{
  "hosting": {
    "site": "davidhicks-dev",
    "public": "public",
    "ignore": ["firebase.json"],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}